#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/ITE311-EGARAN/'
# Force HTTPS globally (optional)
# app.forceGlobalSecureRequests = false
# Content Security Policy
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = lms_egaran
database.default.username = root
database.default.password = admin
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_general_ci
database.default.pConnect = false
database.default.DBDebug = true
database.default.strictOn = false
database.default.failover = []

# Optional test database
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = admin
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = "C:/xampp1/htdocs/ITE311-EGARAN/writable/session"
session.cookieName = ci_session
session.expiration = 7200
session.saveHandler = files
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

logger.threshold = 4
logger.path = ./writable/logs

#--------------------------------------------------------------------
# CSRF (enabled by default in Filters)
#--------------------------------------------------------------------

csrf.tokenName = csrf_test_name
csrf.headerName = X-CSRF-TOKEN
csrf.cookieName = csrf_cookie_name
csrf.expire = 7200
csrf.regenerate = true
csrf.redirect = true
